version: '3.1'

services:
  mysql:
    image: "mariadb:10.6.5"
    restart: "always"
    container_name: "${Project}_mariadb"    
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_ALLOW_EMPTY_PASSWORD: "no"
      MYSQL_DATABASE: ${Project}

  web:
    build: Runtime/Docker
    image: web:${VERSION_MAJOR}.${VERSION_MINOR}
    restart: "always"
    container_name: ${Project}
    command: "npm start"
    volumes:
      - ${Data_dir}/:/data      
      - .:/web
    links:
      - mysql
    ports:
      - "443:443" 
